{
  "name": "usage-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browse-directory": "^0.0.3"
  },
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
